# LINE Notify Token (必填)
# 請到 https://notify-bot.line.me/ 申請 Token
LINE_NOTIFY_TOKEN=YOUR_LINE_NOTIFY_TOKEN

# 磁碟使用率閾值 (預設: 80)
DISK_USAGE_THRESHOLD=80

# 監控路徑 (預設: /)
# Windows 範例: C:\
# Linux/Mac 範例: /
MONITOR_PATH=/
